---
- name: docker images build & push
  hosts: master
  become: no


  tasks:
  - name:  file-delivery
    become: yes
    copy:
      src: /var/lib/jenkins/workspace/freesia/
      dest: /root/p2/dockerfiles/

        

  - name: docker images build & push & rolling-update
    shell: ./build-update.sh

